{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tizhuang-question-bank",
  "version": "1.0.1",
  "description": "2000万+中小学K12真题题库：免费注册、免费抽题、教材/章节/知识点检索、练习测验与AI智能组卷。",
  "author": {
    "name": "Tizhuang",
    "url": "https://tizhuang.qcscience.cc/"
  },
  "homepage": "https://tizhuang.qcscience.cc/",
  "repository": "https://github.com/weishao2/tizhuang-agent-skills",
  "license": "MIT",
  "keywords": [
    "k12",
    "education",
    "question-bank",
    "quiz",
    "exam",
    "agent-skills"
  ]
}
